{
  "schemaVersion": 1,
  "id": "nixfred.doctor",
  "name": "Omarchy Doctor",
  "version": "1.4.1",
  "author": "Fred Nix",
  "description": "Animated system diagnostics with live hardware graphics, evidence, bounded scans and seven-day local history.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Doctor.qml"
  },
  "barWidget": {
    "displayName": "Omarchy Doctor",
    "description": "System health and diagnostics",
    "category": "System",
    "defaultSection": "right",
    "allowMultiple": false
  },
  "license": "MIT",
  "repository": "https://github.com/nixfred/omarchy-doctor",
  "homepage": "https://nixfred.com"
}
